<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Curly Hair</title>
<link href="novex.css" rel="stylesheet" type="text/css" />

<style>
*{
	margin: 0px;
	padding: 0px;
}
 .galeria{
    width: 920px;
    height: 450px;
    position: relative;
    overflow: hidden;
}

.foto{
	position: absolute;
	opacity: 0;
	animation-name: animacao;
	animation-duration: 20s;
	animation-iteration-count: infinite;
}

@keyframes animacao{
	25%{
		opacity: 1;
		
	}
	50%{
        opacity: 0;  
	}
}
.foto:nth-child(1){	
}
.foto:nth-child(2){
      animation-delay: 5s;
}
.foto:nth-child(3){
	animation-delay: 10s;
}
.foto:nth-child(4){
  animation-delay: 15s;
}
.foto:nth-child(5){
  animation-delay: 20s;
}
.foto:nth-child(6){
  animation-delay: 25s;
}


	


</style>
</head>

<body>

	<div id="total">
	
    <div id="topo">
    	
        <div id="logo">
        	<a href="index.html"><img src="img/logopreta.png" width=500 height=160 /></a>
        </div>
        <div id="form">
</div>
		
        <div id="menu">
        	<a href="index.html">Inicio</a>
            <a href="produtos.html">Produtos!</a>
            <a href="cadastro.html">Cadastre-se</a>
            <a href="contato.html">Contato</a>
			      <a href="tipos.html">Tipos de Cabelo</a>
        </div>
    
    </div>
    
    <div id="container">
    	
       <section class="galeria">
       	             <img class="foto" src="imgnovex/imagem2.jpg" width="920" height="450" />
       	             <img class="foto" src="imgnovex/banner.jpg" width="920" height="450"/>
       	             <img class="foto" src="imgnovex/imagem4.jpg" width="920" height="450"/>
                     <img class="foto" src="imgnovex/bambu.jpg" width="920" height="450" />
                     <img class="foto" src="imgnovex/banner7.jpg" width="920" height="450" />
                     <img class="foto" src="imgnovex/banner8.jpg" width="920" height="450" />



       </section>

		
		<div id="conteudo">
        <div id="menu2">
         	<a href="produtos.html">Produtos</a>
			       <a href="novex.html">Novex</a>
            <a href="salonline.html">Salon Line</a>
            <a href="hidratacao.html">Hidratação</a>
			      <a href="kits.html">Kits</a>
            <a href="assesorios.html">Assesórios</a>
            <a href="lola.html">Lola</a>
            
        </div>
        <img src="imgnovex/novexbor.jpg" height="40" width="920" >
			</div>
		
       <div id="img1"><div class="zoom">
       <a href="produtosnovex1.html"><img src="imgnovex/produtos.jpg" width="300" height="190" class="img-responsive"/> </a>
       </div></div>

       <div id="img2"><div class="zoom">
	   <a href="produtosnovex2.html"><img src="imgnovex/produtos2.jpg" width="300" height="190" class="img-responsive"/> </a>
	   </div></div>

       <div id="img3"><div class="zoom">
	   <a href="produtosnovex3.html"><img src="imgnovex/produtos3.jpg" width="295" height="190" class="img-responsive"/> </a>
       </div></div>
		


			
		
	        <div id="rodape">
			<img src="img/rodapeimg.jpg" height="40" width="920">
			</div>

            
        </div>
    


</body>
</html>