<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Curly Hair</title>
<link href="tipo.css" rel="stylesheet" type="text/css" />
<style>
*{
	margin: 0px;
	padding: 0px;
}
 .galeria{
    width: 920px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.foto{
	position: absolute;
	opacity: 0;
	animation-name: animacao;
	animation-duration: 20s;
	animation-iteration-count: infinite;
}

@keyframes animacao{
	25%{
		opacity: 1;
		transform:scale(1.1,1.1);
	}
	50%{
        opacity: 0;  
	}
}
.foto:nth-child(1){	
}
.foto:nth-child(2){
      animation-delay: 5s;
}
.foto:nth-child(3){
	animation-delay: 10s;
}
.foto:nth-child(4){
	animation-delay: 15s;
}
.foto:nth-child(5){
	animation-delay: 20s;
}
.foto:nth-child(6){
	animation-delay: 25s;
}



	


</style>
</head>

<body>

	<div id="total">
	
    <div id="topo">
    	
        <div id="logo">
        	<a href="index.html"><img src="img/logopreta.png" width=500 height=160 /></a>
        </div>
		<div id="form">
		
		</form>
		</div>
        
        <div id="menu">
        	<a href="index.html">Inicio</a>
            <a href="produtos.html">Produtos!</a>
            <a href="cadastro.html">Cadastre-se</a>
            <a href="contato.html">Contato</a>
			<a href="tipos.html">Tipos de Cabelo</a>
        </div>
    
    
    <div id="container">
    	    <img src="img/cachos.jpg" width=920 height=500 />
    	    <div id="menu3">
        	<a href="tipo4.html">Cachos Tipo 4 Crespos</a>
			<a href="tipo3.html">Cachos Tipo 3 Cacheados</a>
            <a href="tipo2.html">Cachos Tipo 2 Ondulados</a>                
            </div><br><br><br><br><br><br>
    	

       <center><img src="img/CACHADOS3A.png" width=700 height=350 /></center><br>
       <p><span class="marcatexto">Cacheados 3A:</span>Em geral formam cachos grandes, soltos  e espaçados no formato de espiral. Com o crescimento, a raiz pode parecer mais lisa e o perder volume. Quem tem cachos desse tipo pode notar que algumas partes tendem a formar cachos mais definidos, enquanto outras são mais espaçadas.<p>
       <br> <img src="img/bord.jpg" height="6" width="920" >
    
        <center><img src="img/CACHADOS3B.png" width=700 height=350 /></center><br>
        <p><span class="marcatexto">Cacheados 3B:</span> O 3B forma cachos espirais definidos por toda a extensão do cabelo (alguns mais fechados e outros mais abertos). A raiz pode ser mais ondulada que cacheada.<p>
       	<br><img src="img/bord.jpg" height="6" width="920" >

       	<center><img src="img/CACHADOS3C.png" width=700 height=350 /></center><br>
        <p><span class="marcatexto">Cacheados 3C:</span> Cachos espirais definidos e fechados. Os cachos são densos, grossos e bem próximos.Se você gosta de definição invista na fitagem para segurar os cachos e defini-los. Se ama volume capriche no pente garfo! Se você está em transição, tenha paciência, porque é um tipo de cabelo que tem o crescimento quase imperceptível (por causa do fator encolhimento).<p>
       	<br><img src="img/bord.jpg" height="6" width="920" >

	
	
	 <div id="rodape">
	 	<img src="img/rodapered.jpg" height="40" width="920" >
        	
            
            
        </div>
    </div>


</body>
</html>