<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Curly Hair</title>
<link href="tipo.css" rel="stylesheet" type="text/css" />
<style>
*{
	margin: 0px;
	padding: 0px;
}
 .galeria{
    width: 920px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.foto{
	position: absolute;
	opacity: 0;
	animation-name: animacao;
	animation-duration: 20s;
	animation-iteration-count: infinite;
}

@keyframes animacao{
	25%{
		opacity: 1;
		transform:scale(1.1,1.1);
	}
	50%{
        opacity: 0;  
	}
}
.foto:nth-child(1){	
}
.foto:nth-child(2){
      animation-delay: 5s;
}
.foto:nth-child(3){
	animation-delay: 10s;
}
.foto:nth-child(4){
	animation-delay: 15s;
}
.foto:nth-child(5){
	animation-delay: 20s;
}
.foto:nth-child(6){
	animation-delay: 25s;
}



	


</style>
</head>

<body>

	<div id="total">
	
    <div id="topo">
    	
        <div id="logo">
        	<a href="index.html"><img src="img/logopreta.png" width=500 height=160 /></a>
        </div>
		<div id="form">
		
		</form>
		</div>
        
        <div id="menu">
        	<a href="index.html">Inicio</a>
            <a href="produtos.html">Produtos!</a>
            <a href="cadastro.html">Cadastre-se</a>
            <a href="contato.html">Contato</a>
			<a href="tipos.html">Tipos de Cabelo</a>
        </div>
    
    
    <div id="container">
    	    <img src="img/crespo.jpg" width=920 height=500 /></center>
    	    <div id="menu3">
        	<a href="tipo4.html">Cachos Tipo 4 Crespos</a>
			<a href="tipo3.html">Cachos Tipo 3 Cacheados</a>
            <a href="tipo2.html">Cachos Tipo 2 Ondulados</a>                
            </div><br><br><br><br><br><br>
    	

       <center><img src="img/CACHADOS4A.png" width=700 height=350 /></center><br>
       <p><span class="marcatexto">Crespos 4A:</span> Fios bem enrolados desde a raiz e que formam cachos pequenos e apertados. Ganham volume com facilidade e são mais finos e sensíveis. Cremes mais grossos podem garantir mais fixação para os cachinhos.<p>
       <br> <img src="img/bord.jpg" height="6" width="920" >
    
        <center><img src="img/CRESPOS4B.png" width=700 height=350 /></center><br>
        <p><span class="marcatexto">Crespos 4B:</span> Formam cachos bem pequenos e ganham volume com facilidade. São finos e bem frágeis, por isso devem ser desembaraçados com cuidado para evitar quebra.<p>
       	<br><img src="img/bord.jpg" height="6" width="920" >

       	<center><img src="img/CRESPOS4C-1.png" width=700 height=350 /></center><br>
        <p><span class="marcatexto">Crespos 4C:</span> O formato padrão desses fios são ondas em “Z”. Podem formar cachinhos bem estreitos em algumas partes, muito parecidos com a textura 4B ou não apresentarem cachos em algumas regiões. Os fios do cabelo 4C ficam bem juntinhos e podem encolher até 75% do tamanho original. Se você gosta de volume, experimente usar o pente garfo no seu 4C para deixá-lo ainda mais poderoso!<p>
       	<br><img src="img/bord.jpg" height="6" width="920" >

	
	
	 <div id="rodape">
	 	<img src="img/rodapered.jpg" height="40" width="920" >
        	
            
            
        </div>
    </div>


</body>
</html>